# AldrichPHF.github.io

MHL/src/com/hspedu/mhl/dao/: BasicDAO.java  BillDAO.java  DiningTableDAO.java  EmployeeDAO.java  MenuDAO.java  MultiTableDAO.java
MHL/src/com/hspedu/mhl/domain/: Bill.java  DiningTable.java  Employee.java  Menu.java  MultiTableBean.java
MHL/src/com/hspedu/mhl/service/: BillService.java  DiningTableService.java  EmployeeService.java
MHL/src/com/hspedu/mhl/utils/: JDBCUtilsByDruid.java  Utility.java  test.java
MHL/src/com/hspedu/mhl/view/: MHLView.java
QQClient/src/com/phfsdy/qqclient/utils/: Utility.java
QQClient/src/com/phfsdy/qqclient/view/: QQView.java
QQClient/src/com/phfsdy/qqcommon/: Message.java  User.java
QQClient/src/com/phfsdy/service/: ClientConnectServerThread.java  FileClientService.java  ManageClientConnectServerThread.java  MessageClientService.java  UserClientService.java
QQSever/src/com/phfsdy/qqcommon/: Message.java  MessageType.java  User.java
QQSever/src/com/phfsdy/qqframe/: QQFrame.java
QQSever/src/com/phfsdy/qqserver/service/: ManageClientThreads.java  QQServer.java  ServerConnectClientThread.java  sendNewsToAllService.java
QQSever/src/com/phfsdy/utils/: Utility.java
phftomcat/: pom.xml
phftomcat/src/main/java/com/phfjava/servlet/: CalServlet.java
phftomcat/src/main/java/com/phfjava/tomcat/: PhfTomcatV1.java  PhfTomcatV2.java  PhfTomcatV3.java
phftomcat/src/main/java/com/phfjava/tomcat/handler/: PhfRequestHandler.java
phftomcat/src/main/java/com/phfjava/tomcat/http/: PhfRequest.java  PhfResponse.java
phftomcat/src/main/java/com/phfjava/tomcat/servlet/: PhfCalServlet.java  PhfCalServlet02.java  PhfHttpServlet.java  PhfServlet.java
phftomcat/src/main/java/com/phfjava/tomcat/utils/: WebUtils.java
phftomcat/src/main/java/com/phfjava/utils/: WebUtils.java
phftomcat/src/main/webapp/: cal.html
phftomcat/src/main/webapp/WEB-INF/: web.xml
